APP_NAME="" 				# Provide a value for APP_NAME
DEBUG="" 				# Provide a value for DEBUG
APP_VERSION="" 				# Provide a value for APP_VERSION

APP_PORT="" 				# Provide a value for APP_PORT
APP_HOST="" 				# Provide a value for APP_HOST
DATABASE_URL="" 				# Provide a value for DATABASE_URL

SECRET_KEY="" 				# Provide a value for SECRET_KEY
ALGORITHM="" 				# Provide a value for ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES="" 				# Provide a value for ACCESS_TOKEN_EXPIRE_MINUTES

# CORS settings
CORS_ORIGINS="" 				# Provide a value for CORS_ORIGINS